<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="5853" servers="21">
    <Property name="CameraPosition" id="5853.CameraPosition" number_of_elements="3">
      <Element index="0" value="99.2034878484299"/>
      <Element index="1" value="91.4001595437934"/>
      <Element index="2" value="133.010303726606"/>
    </Property>
    <Property name="CameraFocalPoint" id="5853.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="31.0000000000001"/>
      <Element index="1" value="20"/>
      <Element index="2" value="15"/>
    </Property>
    <Property name="CameraViewUp" id="5853.CameraViewUp" number_of_elements="3">
      <Element index="0" value="-0.265510234898758"/>
      <Element index="1" value="0.885157763014837"/>
      <Element index="2" value="-0.382099528576753"/>
    </Property>
    <Property name="CenterOfRotation" id="5853.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="31"/>
      <Element index="1" value="20"/>
      <Element index="2" value="15"/>
    </Property>
    <Property name="RotationFactor" id="5853.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="5853.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="5853.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="39.8246155034798"/>
    </Property>
    <Property name="CameraParallelProjection" id="5853.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="5853.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
